*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #ffe8d6;
}
header{
    background-color: #ddbea9;
    padding: 20px 40px;
}
nav{
    font-family: 'Times New Roman', Times, serif;
    text-align: right;
    font-size: 28px;
    font-weight: bolder;
}

nav a{
    color: #6b705c;
    padding: 20px 10px;
}
nav a:hover{
    background-color: #6b705c;
    color: white;
}

.box{
    height: 500px;
    max-width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1.3fr 1fr 0.8fr 0.3fr 0.5fr 1fr 1fr 1fr 1fr 0.8fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr 1fr;
}
.photo{
    background-color: #ede0d4;
    border-radius: 50%;
    grid-column: 2/5;
    grid-row: 2/6;
}

.photo img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.name{
    font-size: 30px;
    grid-column: 7/10;
    grid-row: 3/4;
}
.name p{
    font-family: 'Times New Roman', Times, serif;
    color: #6b705c;
}
.info{
    background-color: #ede0d4;
    grid-column: 6/12;
    grid-row: 4/6;
    border-radius: 50px 50px;
}
.info ul li{
    list-style-type: none;
    color: #6b705c;
    padding: 5px;
    font-size: 18px;
    position: relative;
    left: 30px;
}
.ID p{
    text-align: left;
    font-size: 20px;
    color: #6b705c;
}
.line{
    background-color: #ddbea9;
    grid-column: 2/4;
    grid-row: 7/8;
    border-radius: 50px 50px;
    font-size: 20px;
    display: flex;
    align-items: center;
}
.line img{
    max-width: 50px;
    float: left;
}
.Ins{
    background-color: #ddbea9;
    grid-column: 5/9;
    grid-row: 7/8;
    border-radius: 50px 50px;
    display: flex;
    align-items: center;
}
.email{
    background-color: #ddbea9;
    grid-column: 10/13;
    grid-row: 7/8;
    border-radius: 50px 50px;
    display: flex;
    align-items: center;
}

.container{
    max-width: 80%;
    height: 500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 2fr;
    grid-template-rows: 15px 0.2fr 1fr 15px;
    grid-column-gap: 4%;
    grid-row-gap: 10px;
    padding: 5px;
}

.title{
    background-color: #ddbea9;
    border-radius: 50px 50px;
    grid-column: 1/2;
    grid-row: 2/3;
}

.title p{
    text-align: center;
    font-size: 27px;
    color: #6b705c;
    padding-top: 15px;
}

.major{
    background-color: #ede0d4;
    grid-column: 1/3;
    grid-row: 3/4;
    border-radius: 18%;
}

.programming{
    background-color: #ede0d4;
    grid-column: 3/4;
    grid-row: 3/4;
    border-radius: 18%;
}

.word{
    background-color: #ede0d4;
    grid-column: 4/5;
    grid-row: 3/4;
    border-radius: 18%;
}

.container p{
    text-align: center;
    color: #6b705c;
    font-size: 32px;
    font-weight: bolder;
    padding: 10px;
}

.major ul li{
    list-style: none;
    color: #6b705c;
    padding: 20px;
    font-size: 25px;
}
.major img{
    float: left;
}
.programming ul li{
    list-style: none;
    color: #6b705c;
    text-align: left;
    padding: 30px;
    font-size: 25px;
}
.programming img{
    max-width: 32px;
    float: left;
}
.word p{
    color: #6b705c;
    text-align: center;
    padding-bottom: 10px;
    font-size: 30px;
}

.bar p{
    color: #6b705c;
    text-align: left;
}
.bar{
    display: flex;
    justify-content: left;
    align-items: center;
    width: 100%;
    padding-bottom: 30px;
}

.bar-line{
    display: flex;
    background-color: white;
    height: 15px;
    width: 100%;
    border-radius: 10px;
}

.bar-line::after{
    content: "";
    display: flex;
    background-color: #6b705c;
    height: 15px;
    border-radius: 10px;
    animation: line-percentage 3s ease;
    animation-fill-mode: forwards;
}

.bar-line1{
    display: flex;
    background-color: white;
    height: 15px;
    width: 80%;
    border-radius: 10px;
}

.bar-line1::after{
    content: "";
    display: flex;
    background-color: #6b705c;
    height: 15px;
    border-radius: 10px;
    animation: line-percentage2 3s ease;
    animation-fill-mode: forwards;
}

.bar-line2{
    display: flex;
    background-color: white;
    height: 15px;
    width: 50%;
    border-radius: 10px;
}

.bar-line2::after{
    content: "";
    display: flex;
    background-color: #6b705c;
    height: 15px;
    border-radius: 10px;
    animation: line-percentage3 3s ease;
    animation-fill-mode: forwards;
}
article::after{
    content: "";
    display: block;
    clear: both;
 } 

.solidline{
    border-top: solid #6b705c 2px;
    max-width: 1100px;
    margin: 0 auto;
}

.container2{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 500px;
    margin: 0 auto;
    padding: 5% 0;
    row-gap: 20px;
}

.subtitle{
    background-color: #ddbea9;
    width: 20%;
    height: 70px;
    border-radius: 50px;
}
.subtitle p{
    text-align: center;
    font-size: 27px;
    color: #6b705c;
    padding: 15px;
    font-weight: bolder;
}
.example{
    background-color: #ede0d4;
    width: 45%;
    border-radius: 100px;
    display: flex;
    align-items: center;
    /* padding: 10px; */
}

.example1{
   align-self: flex-end;
}

.example img{
    border-radius: 50%;
    width: 100%;
    height: 100%;
    margin-right: 10px;
}
.circle{
    max-width: 45%;
    max-height: 45%;
}
.example ul li{
    color: #6b705c;
    line-height: 25px;
    padding: 6px;
    list-style: none;
    margin: 0;
}
footer{
    background-color: #ddbea9;
    text-align: center;
    color: #6b705c;
    height: 15%;
}

@keyframes line-percentage{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes line-percentage2{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes line-percentage3{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}